total 56
drwxr-xr-x 2 root root   278 Apr 17 13:07 .
drwxr-xr-x 6 root root   121 Apr 17 09:06 ..
-rwxr--r-- 1 root root    32 Apr 17 09:29 0-hello_world
-rwxr--r-- 1 root root    28 Apr 17 09:48 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr 17 10:56 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 11:07 3-twofiles
-rwxr--r-- 1 root root    30 Apr 17 11:10 4-lastlines
-rwxr--r-- 1 root root    29 Apr 17 11:14 5-firstlines
-rwxr--r-- 1 root root    36 Apr 17 11:21 6-third_line
-rwxr--r-- 1 root root    99 Apr 17 13:00 7-file
-rwxr--r-- 1 root root    36 Apr 17 13:05 8-cwd_state
-rw-r--r-- 1 root root    12 Apr 17 12:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr 17 13:07 ls_cwd_content
-rw-r--r-- 1 root root    26 Apr 17 09:10 README.md
-rw------- 1 root root 12288 Apr 17 09:18 .swp
